<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/icons8newproduct80"
        android:title="inventory"
        android:tooltipText="home" />
    <item
        android:id="@+id/home1"
        android:icon="@drawable/icons8invoice50"
        android:title="accounting"
        android:tooltipText="home" />
    <item
        android:id="@+id/home2"
        android:icon="@drawable/icons8shipped50"
        android:title="delivery"
        android:tooltipText="home" />

    <item
        android:id="@+id/home3"
        android:icon="@drawable/icons8maintenance50"
        android:title="support"
        android:tooltipText="home" />

</menu>