<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Submenu">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#008000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtsm1"
                android:layout_width="268dp"
                android:layout_height="42dp"
                android:layout_marginTop="75dp"
                android:text="SELECT TASK"
                android:textAlignment="center"
                android:textColor="#008000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFeed"
                android:layout_width="411dp"
                android:layout_height="50dp"
                android:layout_marginTop="130dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtsm2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="65dp"
                    android:paddingTop="20dp"
                    android:text="FEED "
                    android:textColor="#008000"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvEgg"
                android:layout_width="411dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvFeed">

                <TextView
                    android:id="@+id/txtsm3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="35dp"
                    android:paddingTop="20dp"
                    android:text="EGG PRODUCTION"
                    android:textColor="#008000"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMort"
                android:layout_width="411dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvEgg">

                <TextView
                    android:id="@+id/txtsm4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="35dp"
                    android:paddingTop="20dp"
                    android:text="MORTALITY"
                    android:textColor="#008000"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvHealth"
                android:layout_width="411dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvMort">

                <TextView
                    android:id="@+id/txtsm5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="35dp"
                    android:paddingTop="20dp"
                    android:text="HEALTH"
                    android:textColor="#008000"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvWater"
                android:layout_width="411dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvHealth">

                <TextView
                    android:id="@+id/txtsm6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="35dp"
                    android:paddingTop="20dp"
                    android:text="WATER"
                    android:textColor="#008000"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/date1"
                android:layout_width="149dp"
                android:layout_height="43dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="date"
                android:textAlignment="center"
                android:textColor="#008000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.156"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="74dp"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.899"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="161dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:background="#008000"
                android:text="FINISH"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvWater" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>