<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbg"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".Water">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtw2"
                android:layout_width="207dp"
                android:layout_height="37dp"
                android:layout_marginTop="64dp"
                android:text="WATER"
                android:textAlignment="center"
                android:textColor="#008000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtw17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="65dp"
                android:text="Level"
                android:textColor="#008000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtw2" />

            <TextView
                android:id="@+id/txtw19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="65dp"
                android:text="Reason"
                android:textColor="#008000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtw17" />

            <Spinner
                android:id="@+id/spinnerw3"
                android:layout_width="113dp"
                android:layout_height="38dp"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="58dp"
                android:entries="@array/wlevel"
                app:layout_constraintStart_toEndOf="@+id/txtw17"
                app:layout_constraintTop_toBottomOf="@+id/txtw2" />

            <Button
                android:id="@+id/btn_water"
                android:layout_width="177dp"
                android:layout_height="48dp"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/custom_button"
                android:text="NEXT"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtw19" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="134dp"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/spinnerw3"
                app:layout_constraintTop_toBottomOf="@+id/spinnerw3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>