<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/tool_bar"
                />



            <TextView
                android:id="@+id/tvDate"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="select a date"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                />

            <androidx.cardview.widget.CardView

                android:id="@+id/cv5kgFeed"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDate"
                android:layout_marginBottom="8dp"

                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal"
                    android:paddingLeft="0dp"
                    android:paddingRight="3dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="5kg Bags"
                            android:textColor="#008000"
                            android:textSize="18sp" />

                        <!--<view
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="@color/colorAccent"/>-->

                        <EditText
                            android:id="@+id/etNum10kg"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:hint="number of bags used"
                            android:textColor="#008000"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/spn10kgBagLvl"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="0dp"
                                android:entries="@array/fraction"
                                android:textColor="#008000"
                                android:textSize="18sp" />

                            <EditText
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textSize="14sp"
                                android:hint="Quantity" />


                        </RelativeLayout>





                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:layout_margin="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_done"

                            />
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv20kgFeed"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv5kgFeed"

                >

               <!-- <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="20kg Bags"
                        android:textColor="#008000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etNum20kg"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="number of bags used"
                        android:textColor="#008000"
                        android:textSize="18sp" />

                    <Spinner
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:entries="@array/fraction"
                        android:textColor="#008000"
                        android:textSize="18sp" />

                </LinearLayout>
-->

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal"
                    android:paddingLeft="0dp"
                    android:paddingRight="3dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="5kg Bags"
                            android:textColor="#008000"
                            android:textSize="18sp" />

                        <!--<view
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="@color/colorAccent"/>-->

                        <EditText
                            android:id="@+id/etNum25kg"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:hint="number of bags used"
                            android:textColor="#008000"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/spn25kgBagLvl"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="0dp"
                                android:entries="@array/fraction"
                                android:textColor="#008000"
                                android:textSize="18sp" />

                            <EditText
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textSize="14sp"
                                android:hint="Quantity" />


                        </RelativeLayout>





                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:layout_margin="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_done"

                            />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/cv50kgFeed"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv20kgFeed"

                >

                <!--<LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="50kg Bags"
                        android:textColor="#008000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etNum50kg"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="number of bags used"
                        android:textColor="#008000"
                        android:textSize="18sp" />

                    <Spinner
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:entries="@array/fraction"
                        android:textColor="#008000"
                        android:textSize="18sp" />

                </LinearLayout>

-->
                <LinearLayout
                    android:id="@+id/btn_deliveries"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal"
                    android:paddingLeft="0dp"
                    android:paddingRight="3dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="5kg Bags"
                            android:textColor="#008000"
                            android:textSize="18sp" />

                        <!--<view
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="@color/colorAccent"/>-->

                        <EditText
                            android:id="@+id/etNum50kg"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:hint="number of bags used"
                            android:textColor="#008000"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/spn50kgBagLvl"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="0dp"
                                android:entries="@array/fraction"
                                android:textColor="#008000"
                                android:textSize="18sp" />

                            <EditText
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textSize="14sp"
                                android:hint="Quantity" />


                        </RelativeLayout>





                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:layout_margin="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_done"

                            />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

           <!-- <Button
                android:id="@+id/btn_save"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:text="save"
                app:layout_constraintTop_toBottomOf="@id/cv50kgFeed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginTop="25dp"/>-->

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_nav_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:itemBackground="@android:color/white"
                >



            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>