<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardElevation="6dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:paddingTop="0dp"
                android:textColor="#008000"
                android:textSize="18sp">

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="123dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Client Name :"
                    android:textColor="#088000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/clientname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#008000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:paddingTop="0dp"
                android:textColor="#008000"
                android:textSize="18sp">

                <TextView
                    android:id="@+id/ct"
                    android:layout_width="123dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Email :"
                    android:textColor="#088000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/clientType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#008000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:paddingTop="0dp"
                android:textColor="#008000"
                android:textSize="18sp">

                <TextView
                    android:layout_width="243dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Contact :"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/clientPhone"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="5dp" />
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>