<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:background="@drawable/loginbg"
    tools:context=".Health">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txth2"
                android:layout_width="121dp"
                android:layout_height="36dp"
                android:layout_marginTop="100dp"
                android:text="HEALTH"
                android:textColor="#008000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txth4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="65dp"
                android:text="STATE"
                android:textColor="#008000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txth2" />

            <TextView
                android:id="@+id/txth13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="65dp"
                android:text="CAUSE"
                android:textColor="#008000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txth4" />

            <EditText
                android:id="@+id/etxth6"
                android:layout_width="135dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/open"
                android:textColor="#008000"
                android:textColorHighlight="#008000"
                android:textColorHint="#008000"
                android:textColorLink="#008000"
                app:layout_constraintStart_toStartOf="@+id/spinnerh3"
                app:layout_constraintTop_toBottomOf="@+id/txth13" />

            <TextView
                android:id="@+id/txth17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="40dp"
                android:text="OTHER"
                android:textColor="#008000"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txth13" />

            <Spinner
                android:id="@+id/spinnerh2"
                android:layout_width="113dp"
                android:layout_height="38dp"
                android:layout_marginTop="57dp"
                android:entries="@array/hState"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txth4"
                app:layout_constraintTop_toBottomOf="@+id/txth2" />

            <Spinner
                android:id="@+id/spinnerh3"
                android:layout_width="113dp"
                android:layout_height="38dp"
                android:layout_marginTop="55dp"
                android:entries="@array/hCause"
                app:layout_constraintStart_toStartOf="@+id/spinnerh2"
                app:layout_constraintTop_toBottomOf="@+id/spinnerh2" />

            <Button
                android:id="@+id/btn_health"
                android:layout_width="177dp"
                android:layout_height="48dp"
                android:layout_marginTop="52dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/custom_button"
                android:text="NEXT"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txth17" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>
